<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==">
    <title>dropdown list</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            text-decoration: none;

        }

        .header {
            width: 100%;
            height: 100px;
            background-color: #6ea700;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            display: flex;
            width: 100px;
            height: 80px;
        }

        .navbtn ul {
            display: flex;
            align-items: center;
            padding: 0px 50px;
            gap: 10px;

        }

        .navbtn ul li a {
            border: 1px solid blue;
            color: black;
            padding: 2px 3px;
        }

        .navbtn a:hover {
            border: 1px solid white;
            color: red;
            padding: 2px 3px;
        }

        #checkbtn {
            position: absolute;
            left: 1080px;
            line-height: 100px;
            font-size: 30px;
            color: white;
            display: none;
        }

        #check {
            display: none;
        }

      
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <input type="checkbox" id="check" name="" value="">
            <label for="check" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
            <label><img src="./logo.jpg.png" alt=""></label>
        </div>
        <div class="navbtn">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ADRESS</a></li>

            </ul>
        </div>
    </div>
</body>
</body>

</html>